<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>countdown timer</title>
    <style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,900,700italic,700,600italic,600,400italic);

      body {
        font-family: 'Titillium Web', cursive;
        width: 800px;
        margin: 0 auto;
        text-align: center;
        color: white;
        background: #222;
        font-weight: 100;

      }
      div#timer{
        display: inline-block;
        line-height: 1;
        padding: 20px;
        font-size: 40px;
        color: #db4844;
        margin: 200px auto;
      }
      div#timer > div{
        display:inline;
      }
      span {
        font-size: 20px;
        color: white;
      }
      #days {
        font-size: 100px;
        color: #db4844;
      }
      #hours {
        font-size: 100px;
        color: #f07c22;
      }
      #minutes {
        font-size: 100px;
        color: #f6da74;
      }
      #seconds {
        font-size: 50px;
        color: #abcd58;
      }
    </style>
  </head>
  <body>
    <!-- monthNames = [ "January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December" ] -->
    <!-- set the date when the timer gonna expired,
    #using month name(data-month) you can select the month from the list above
    #the day of the month selected (data-day)
    #the year when the timer will expired (data-year)
    #the hours (hours type 24-hour) , minutes, seconds to spicify the time of the timer expiration  -->

    <div id="timer"   data-month="March" data-day="18" data-year="2021" data-hour="10" data-minute="27" data-second="05"></div>

    <!-- required -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- required -->
    <script type="text/javascript">

      $(document).ready(function(){

          var timer = $('#timer');
          var month     = timer.attr('data-month');
          var monthDay  = timer.attr('data-day');
          var year      = timer.attr('data-year');
          var hour      = timer.attr('data-hour');
          var minute    = timer.attr('data-minute');
          var second    = timer.attr('data-second');

          // Set the date we're counting down to
          var setTime = month +' '+ monthDay +', '+ year +' '+ hour +':'+ minute +':'+ second;

          var countDownDate = new Date(setTime).getTime();

          // Update the count down every 1 second
          var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            //  timer.text(days + "d " + hours + "h "
            // + minutes + "m " + seconds + "s ");

            timer.html('<div id="days">'+days+'<span>Days</span></div>' +
                       '<div id="hours"> '+hours+'<span>Hours</span></div>' +
                       '<div id="minutes">'+minutes+'<span>Min</span></div>' +
                       '<div id="seconds"> '+seconds+'<span>Sec</span></div>'
                      )
            // If the count down is over, write some text
            if (distance < 0) {
              clearInterval(x);
              timer.text("EXPIRED");
            }
          }, 1000);//End Timer counter

      })
    </script>
  </body>
</html>
